#logo {
    /* Initial state */
    width: 25px;
    opacity: 0;
    /* Animation for logo */
    animation: logoAnimation 5s forwards;
}

@keyframes logoAnimation {
    /* Animation keyframes */
    from {
        width: 25px;
        opacity: 0;
    }

    to {
        width: 475px;
        opacity: 1;
    }
}

body {
    background-image: url("../images/concrete_seamless.png");
    ;
    background-repeat: repeat;
    background-color: #f1f1f1;
    font-family: 'Poppins', serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a:visited {
    /* To make sure the color remains the same even if links are visited */
    color: #0000EE;
}

.card>header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card {
    /* card can shrink but can't grow*/
    flex: 0 1 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

@media screen and (min-width: 900px) {
    body>header {
        position: fixed;
        width: 100%;
    }

    main {
        /* To take up the space created by fixing the header */
        padding-top: 120px;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {
        flex-direction: row;
    }

    .pricing {
        flex-wrap: nowrap;
    }

    .card {
        flex: 0 1 275px;
    }
}

@media (prefers-reduced-motion: reduce) {
    #logo {
        /* Eliminate animation and change the initial state */
        width: 475px;
        opacity: 1;
        animation: none;
    }
}

@media print {
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: normal;
    }

    #logo {
        /* The logo is centered seperately since the desired outcome can't be achieved by simply using flex */
        margin: 0 auto;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card>header {
        background: #288088;
        border: solid 2px #45ADAD;
        padding: 20px 0px;
        border-radius: 50px 50px 0px 0px;
    }

    .pricing {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: flex-end;
    }

    .card {
        display: flex;
        flex: 0 1 275px;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        border: solid 2px #45ADAD;
        border-radius: 50px;
        flex-basis: 325px;
    }

    #gallery {
        /* Some spaces is spotted between cards and footer */
        visibility: hidden;
    }

    .gallery {
        /* Eliminate class gallery and its space */
        display: none;
    }

    .card ul li:nth-child(2)::after {
        /* Append the second li with a thumb-up entity */
        content: "üëç"
    }

}